# Parkyou

./: Parkyou.csproj  Parkyou.sln  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml
Controllers/: HomeController.cs  ParkingSpotsController.cs  ReportController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Interfaces/: IAdministratorRepository.cs  IGenericRepository.cs  IParkingSpotRepository.cs  IReportRepository.cs  IUserRepository.cs
Migrations/: 20210525232634_Migrations.Designer.cs  20210525232634_Migrations.cs  ApplicationDbContextModelSnapshot.cs
Models/: Administrator.cs  ApplicationUser.cs  AuthenticationModel.cs  ErrorViewModel.cs  ParkingSpot.cs  ParkingSpotsViewModel.cs  RegisterViewModel.cs  Report.cs  ReportListView.cs  ReportModel.cs  User.cs
Properties/: launchSettings.json
Repositories/: AdministratorRepository.cs  GenericRepository.cs  ParkingSpotRepository.cs  ReportRepository.cs  UserRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  Secret.cshtml
Views/ParkingSpots/: FindParkingSpot.cshtml  MyParkingSpot.cshtml  ParkingSpots.cshtml
Views/Report/: AllReports.cshtml  CreateReport.cshtml  MyReports.cshtml  Report.cshtml  _EditModal.cshtml  _ResolutionModal.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: center.css  customButton.css  customButtonRed.css  index.css  parking_spots.css  table_filter.css
wwwroot/js/: index.js  table_filter.js
